<?xml version="1.0" encoding="utf-8"?>
<android.widget.AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9ee"
    android:visibility="visible"
    tools:context=".EasyMedActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="112dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="212dp"
        android:layout_x="236dp"
        android:layout_y="275dp"
        android:background="@color/colorPrimary"
        android:text="Buscar"
        android:textColor="#fbf7f7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/colorPrimary" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_x="0dp"
        android:layout_y="183dp"
        android:ems="10"
        android:hint="medicamento"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_x="0dp"
        android:layout_y="229dp"
        android:ems="10"
        android:hint="distância"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listItem"
        android:layout_width="wrap_content"
        android:layout_height="227dp"
        android:layout_x="0dp"
        android:layout_y="316dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.DeviceDefault.TextView"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_x="0dp"
        android:layout_y="132dp"
        android:backgroundTint="@color/colorPrimary"
        android:bufferType="normal"
        android:text="Busque seu medicamento na farmácia mais próxima."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="72dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:padding="2dp"
        android:paddingBottom="5dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="53dp" />

</android.widget.AbsoluteLayout>